{
  "name": "lorewire-video",
  "private": true,
  "version": "0.0.1",
  "description": "Remotion project for LoreWire doodle shorts. Also hosts the Cloud Run render service (Phase 1 of _plans/2026-06-14-cloud-run-render.md).",
  "scripts": {
    "preview": "remotion preview src/Root.tsx",
    "render": "remotion render src/Root.tsx",
    "test:motion": "node --test src/motion/mouth-timing.test.mjs",
    "test:server": "tsc -p tsconfig.server.json && node --test server/index.test.mjs server/ffmpeg.test.mjs server/r2.test.mjs",
    "build:server": "tsc -p tsconfig.server.json",
    "dev:server": "tsx watch server/start.ts",
    "start:server": "node dist/server/start.js",
    "build:image": "docker build -t lorewire-render:dev .",
    "//deploy comment": "Reuses the GCS service account as the Cloud Run runtime identity via --service-account; GCS credentials resolve through ADC (metadata server) — no PEM env vars on the running container. Runtime env vars are CRON_SECRET + GCS_BUCKET at minimum; ALSO required when R2 is the active media writer (R2_MEDIA_WRITE_ENABLED=true): R2_ACCOUNT_ID (or R2_ENDPOINT), R2_ACCESS_KEY_ID, R2_SECRET_ACCESS_KEY, R2_MEDIA_BUCKET, MEDIA_PUBLIC_BASE. See README-cloud-run-setup.md for the flip checklist. 8 vCPU/16 GB sized for 1920x1080 renders to stay under Vercel's 800 s cron timeout (2 vCPU runs ~3-5 fps and busts the timeout on a 3700-frame envelope).",
    "deploy:cloud-run": "gcloud run deploy lorewire-render --source . --region ${CLOUD_RUN_REGION:-us-central1} --memory 16Gi --cpu 8 --timeout 3600 --no-allow-unauthenticated --service-account $GCS_CLIENT_EMAIL --update-env-vars CRON_SECRET=$CRON_SECRET --update-env-vars GCS_BUCKET=$GCS_BUCKET"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.10.0",
    "@remotion/bundler": "^4.0.0",
    "@remotion/cli": "^4.0.0",
    "@remotion/google-fonts": "^4.0.475",
    "@remotion/renderer": "^4.0.0",
    "aws4fetch": "^1.0.20",
    "express": "^4.19.2",
    "postgres": "^3.4.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
